*{
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;

}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100px;
    text-align: center;
}

h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.background-section-one{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-section-two{
    
    background-size: cover;
    background-repeat: no-repeat;
    background-color: yellow;
}

.card-container{
    display: flex;
    justify-content: space-between; 
    background: white;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    height: 200px;


}



form{
    display: grid;
}

input{
    
    width: 300px;
    height: 30px;
    margin-bottom: 5px;
    

    
  
}

footer{
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color:black;
    color: white;
}